c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\bin\Debug\Task5.3.exe.config
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\bin\Debug\Task5.3.exe
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\bin\Debug\Task5.3.pdb
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\obj\Debug\Task5.3.csprojResolveAssemblyReference.cache
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\obj\Debug\Task5._3.Data.resources
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\obj\Debug\Task5.3.csproj.GenerateResource.Cache
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\obj\Debug\Task5.3.exe
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.3\Task5.3\obj\Debug\Task5.3.pdb
C:\Linq\Task5.3\Task5.3\bin\Debug\Task5.3.exe.config
C:\Linq\Task5.3\Task5.3\obj\Debug\Task5.3.exe
C:\Linq\Task5.3\Task5.3\obj\Debug\Task5.3.pdb
C:\Linq\Task5.3\Task5.3\bin\Debug\Task5.3.exe
C:\Linq\Task5.3\Task5.3\bin\Debug\Task5.3.pdb
C:\Linq\Task5.3\Task5.3\obj\Debug\Task5.3.csprojResolveAssemblyReference.cache
C:\Linq\Task5.3\Task5.3\obj\Debug\Task5._3.Data.resources
C:\Linq\Task5.3\Task5.3\obj\Debug\Task5.3.csproj.GenerateResource.Cache
