c:\users\настя\documents\visual studio 2015\Projects\Task5.2\Task5.2\bin\Debug\Task5.2.exe.config
c:\users\настя\documents\visual studio 2015\Projects\Task5.2\Task5.2\bin\Debug\Task5.2.exe
c:\users\настя\documents\visual studio 2015\Projects\Task5.2\Task5.2\bin\Debug\Task5.2.pdb
c:\users\настя\documents\visual studio 2015\Projects\Task5.2\Task5.2\obj\Debug\Task5.2.csprojResolveAssemblyReference.cache
c:\users\настя\documents\visual studio 2015\Projects\Task5.2\Task5.2\obj\Debug\Task5.2.exe
c:\users\настя\documents\visual studio 2015\Projects\Task5.2\Task5.2\obj\Debug\Task5.2.pdb
C:\Linq\Task5.2\Task5.2\bin\Debug\Task5.2.exe.config
C:\Linq\Task5.2\Task5.2\obj\Debug\Task5.2.exe
C:\Linq\Task5.2\Task5.2\obj\Debug\Task5.2.pdb
C:\Linq\Task5.2\Task5.2\bin\Debug\Task5.2.exe
C:\Linq\Task5.2\Task5.2\bin\Debug\Task5.2.pdb
C:\Linq\Task5.2\Task5.2\obj\Debug\Task5.2.csprojResolveAssemblyReference.cache
C:\Linq\Task5.2\Task5.2\obj\Debug\Task5._2.Data.resources
C:\Linq\Task5.2\Task5.2\obj\Debug\Task5.2.csproj.GenerateResource.Cache
C:\Linq\Task5.2\Task5.2\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
